{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=sict-sql.mandela.ac.za;Initial Catalog=GRP-04-59-HelpingHandsDB1;User ID=GRP-04-59;Password=grp-04-59-2023#;Integrated Security=false;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=sict-sql.mandela.ac.za;Initial Catalog=GRP-04-59-HelpingHandsDB1;User ID=GRP-04-59;Password=grp-04-59-2023#;Integrated Security=false;TrustServerCertificate=True"


    /*"Data" "Source=sict-sql.mandela.ac.za;Initial",
    "Catalog=GRP-04-59-HelpingHandsDB1;User" "ID=GRP-04-59" */
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
